<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokkelopeli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ohjeet">
        <h1>Sokkelopeli</h1>
        <h1>Hahmoa liikutetaan nuolinäppäimistä</h1>
        <h1>Etsi avain ja ovi voittaaksesi</h1>
    </div>
    <div id="ylaosa">
        <div id="peli"><h1 id="havio">Hävisit pelin</h1>
        <h1 id="voitto">Voitit pelin!</h1></div>
    </div>
   
    <div id="napit">
        <button id="aloita">Aloita peli</button>
        <button id="lopeta">Aloita alusta</button>
    </div>
    <script src="main.js"></script>
</body>
</html>